FROM mcr.microsoft.com/dotnet/core/sdk:3.1.302-nanoserver-1809 AS build

ARG FHIR_VERSION

WORKDIR /src

COPY ./ ./

RUN dotnet build --configuration Release
RUN dotnet publish "./src/Microsoft.Health.Fhir.R4.Web/Microsoft.Health.Fhir.R4.Web.csproj" -c Release -o "/build" --no-build

FROM mcr.microsoft.com/dotnet/core/sdk:3.1.302-nanoserver-1809 AS runtime

ARG FHIR_VERSION

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    ASPNETCORE_URLS=http://+:8080

WORKDIR /app
COPY --from=build /build .

USER nonroot
EXPOSE 8080
ENTRYPOINT ["dotnet", "Microsoft.Health.Fhir.R4.Web.dll"]
